{
  "name": "pos_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Isuruathnayaka/pos_System.git"
  },
  "private": true,
  "dependencies": {
    "sweetalert2": "^11.26.3"
  }
}
